# jetpack-compose-color-generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorgenerator/: MainActivity.kt
app/src/main/java/com/example/colorgenerator/extensions/: getColorName.kt  zeroBeforeNumeral.kt
app/src/main/java/com/example/colorgenerator/helpers/: AccelerometerHandler.kt
app/src/main/java/com/example/colorgenerator/models/: ColorGenerationMethod.kt  ColorLock.kt
app/src/main/java/com/example/colorgenerator/models/navigation/: MainNavRoutes.kt
app/src/main/java/com/example/colorgenerator/navigation/: MainNavHost.kt
app/src/main/java/com/example/colorgenerator/repositories/: ColorRepository.kt
app/src/main/java/com/example/colorgenerator/room/: ColorLockDAO.kt  ColorLockRoom.kt  ColorLockRoomDatabase.kt
app/src/main/java/com/example/colorgenerator/ui/components/: ColorScreen.kt  ColorSquare.kt  LoadingScreen.kt  MenuAnimator.kt  ShareIcon.kt
app/src/main/java/com/example/colorgenerator/ui/components/color_indicator/: ColorIndicatorItem.kt  ColorIndicatorList.kt
app/src/main/java/com/example/colorgenerator/ui/components/fab/: AnimatedFAB.kt  MenuIconAnimator.kt  MenuItem.kt  MenuList.kt
app/src/main/java/com/example/colorgenerator/ui/components/methodbottomsheet/: MethodBottomSheet.kt  MethodItem.kt  MethodList.kt
app/src/main/java/com/example/colorgenerator/ui/screens/: ColorGeneratorScreen.kt  ColorScreen.kt  GradientGeneratorScreen.kt  LoadingScreen.kt  RandomGeneratorScreen.kt
app/src/main/java/com/example/colorgenerator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/colorgenerator/viewmodel/: ColorViewModel.kt  NavigationViewModel.kt
app/src/main/res/drawable/: ic_brush.xml  ic_close.xml  ic_flip.xml  ic_lock.xml  ic_menu.xml  ic_share.xml
app/src/main/res/raw/: anim_menu.json
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
